RewriteEngine On	# Turn on rewrite engine
RewriteBase /app/

# Specific Rules
RewriteRule ^demo-page/?$		demo-page.php  	[NC,L]
RewriteRule ^experience/?$		experience.php  	[NC,L]
RewriteRule ^promotions/?$		promotions.php  	[NC,L]
RewriteRule ^accommodation/?$	accommodation.php  	[NC,L]
RewriteRule ^about-us/?$		about-us.php  		[NC,L]
RewriteRule ^contact-us/?$		contact-us.php  	[NC,L]
RewriteRule ^downloads/?$		downloads.php  		[NC,L]
RewriteRule ^terms/?$			terms-and-conditions.php	[NC,L]
RewriteRule ^privacy-policy/?$	privacy-policy.php          [NC,L]
RewriteRule ^sitemap/?$			site-map.php                [NC,L]
RewriteRule ^page-not-found/?$	404.php		                [NC,L]

# Catch-All Rule
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)/?$					showpage.php?pg=$1	[NC,L]


# Disable directory browsing
Options All -Indexes

# Disable Directory Listing
IndexIgnore *

# pass the default character set
#AddDefaultCharset utf-8

#Display 404 instead of 403 error messages
RedirectMatch 404 /classes(/|$)
RedirectMatch 404 /include(/|$)
RedirectMatch 404 /vendor(/|$)
RedirectMatch 404 /templates(/|$)

# Deny access to all .htaccess files
<files ~ "^.*\.([Hh][Tt][Aa])">
  order allow,deny
  deny from all
  satisfy all
</files>

# Block access to backup and source files.
<FilesMatch "(^#.*#|\.(bak|zip|config|dist|fla|inc|ini|log|psd|sh|sql|sw[op])|~)$">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# Block access to directories without a default document.
<IfModule mod_autoindex.c>
    Options -Indexes
</IfModule>

#Display 404 instead of 403 error messages
RedirectMatch 404 /classes(/|$)
RedirectMatch 404 /include(/|$)

<ifModule mod_headers.c>

	# Block Iframes
	Header always set X-Frame-Options DENY

	# Turn on IE8-IE9 XSS prevention tools
	Header always set X-Content-Type-Options nosniff

	# prevent mime based attacks
	Header always set X-XSS-Protection "1; mode=block"

</IfModule>

#Google Page Speed Module Configuration
<IfModule pagespeed_module>
	ModPageSpeed Off

	ModPagespeedRewriteLevel CoreFilters
	ModPagespeedEnableFilters remove_comments
	ModPagespeedEnableFilters insert_dns_prefetch
	ModPagespeedEnableFilters extend_cache
	ModPagespeedEnableFilters make_google_analytics_async
	ModPagespeedEnableFilters collapse_whitespace
	ModPagespeedEnableFilters lazyload_images
    ModPagespeedEnableFilters rewrite_javascript
    ModPagespeedEnableFilters rewrite_css

   <If "%{REQUEST_URI} == 'index.php'">
     ModPagespeedEnableFilters defer_javascript
   </If>

 </IfModule>

# Setup browser caching
<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType image/jpg "access 1 year"
	ExpiresByType image/jpeg "access 1 year"
	ExpiresByType image/gif "access 1 year"
	ExpiresByType image/png "access 1 year"
	ExpiresByType text/css "access 1 month"
	ExpiresByType application/pdf "access 1 month"
	ExpiresByType text/x-javascript "access 1 month"
	ExpiresByType application/x-shockwave-flash "access 1 month"
	ExpiresByType image/x-icon "access 1 year"
	ExpiresDefault "access 2 days"
</IfModule>

# Custom error page
ErrorDocument 400 /404.php
ErrorDocument 401 /404.php
#ErrorDocument 403 /404.php
ErrorDocument 404 /404.php
ErrorDocument 500 /404.php
