<?xml version="1.0" encoding="UTF-8"?>
<!-- for xml compliance -->
<krpano version="1.0.8.14">
    <!-- actions to perform while loading -->
    <events onxmlcomplete="onxmlcompleteaction();"/>
    <action name="onxmlcompleteaction">
		firstloadcompleteaction();
	</action>
    <action name="playpanosounds">
		playbackgroundsound(none);
	</action>
    <action name="stoppanosounds">
		stopbackgroundsound();
	</action>
    <action name="closepanoobjects">
	</action>
    <!--************** Panorama *******************************************************************-->
    <!-- @File="build0.xml" @PanoName="7c" @FilePath="D:/Gihan/Photo Shoots/Firs Nikon D80/Canon/room4/Edit/7c.jpg" -->
    <panoview h="79.11" v="6.14" fov="90"/>
    <!-- view parameters -->
    <view fisheye="0" limitview="range" hlookatmin="-180" hlookatmax="180" vlookatmin="-69.3" vlookatmax="67.36" maxpixelzoom="1.0" fovmax="90" fov="90" hlookat="79.11" vlookat="6.14"/>
    <autorotate horizon="6.14" tofov="90" waittime="1" speed="5"/>
    <!-- preview image -->
    <preview url="builddata/build0/preview.jpg"/>
    <!-- the pano itself -->
    <image type="SPHERE" hfov="360" vfov="136.66" voffset="-0.97" multires="true" tilesize="528" baseindex="0">
        <level tiledimagewidth="11110" tiledimageheight="4217">
            <sphere url="builddata/build0/3/%v_%u.jpg"/>
        </level>
        <level tiledimagewidth="5555" tiledimageheight="2108">
            <sphere url="builddata/build0/2/%v_%u.jpg"/>
        </level>
        <level tiledimagewidth="2777" tiledimageheight="1054">
            <sphere url="builddata/build0/1/%v_%u.jpg"/>
        </level>
        <level tiledimagewidth="1388" tiledimageheight="527">
            <sphere url="builddata/build0/0/%v_%u.jpg"/>
        </level>
        <!-- mobile phone / iphone images -->
        <mobile>
            <left url="builddata/build0/mobile/3/mobile_face.jpg"/>
            <front url="builddata/build0/mobile/0/mobile_face.jpg"/>
            <right url="builddata/build0/mobile/1/mobile_face.jpg"/>
            <back url="builddata/build0/mobile/2/mobile_face.jpg"/>
            <up url="builddata/build0/mobile/4/mobile_face.jpg"/>
            <down url="builddata/build0/mobile/5/mobile_face.jpg"/>
        </mobile>
        <!-- tablet pc / ipad images -->
        <tablet>
            <left url="builddata/build0/mobile/3/tablet_face.jpg"/>
            <front url="builddata/build0/mobile/0/tablet_face.jpg"/>
            <right url="builddata/build0/mobile/1/tablet_face.jpg"/>
            <back url="builddata/build0/mobile/2/tablet_face.jpg"/>
            <up url="builddata/build0/mobile/4/tablet_face.jpg"/>
            <down url="builddata/build0/mobile/5/tablet_face.jpg"/>
        </tablet>
    </image>
    <!--************** Hotspots and lensflares ****************************************************-->
    <action name="hidepanospotsaction">
	</action>
    <action name="showpanospotsaction">
	</action>
    <!-- close all hotspots -->
</krpano>