<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>http://www.freudenbergleisure.com/</loc>
  <changefreq>weekly</changefreq>
  <priority>1.00</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/index.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/index.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/index.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/index.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/experience.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/promotions.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/accommodation.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/about-us.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/contact-us.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/honeymoon.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/promotions.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/promotions.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/promotions.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/downloads.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/terms-and-conditions.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/privacy-policy.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/site-map.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.80</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/accommodation.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/deluxe_m_view.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/deluxe_n_view.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/cuisine.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/buffet.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/bar.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/signature_dining.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/facilities.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/squash-court.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/badminton-and-table-tennis.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/shopping-boutique.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/spa.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/infinity-pool.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/wedding.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/conferences-and-workshops.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/fitness-centre.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/business-centre.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/about-us.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/contact-us.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/assets/360/poolview.html</loc>
  <lastmod>2015-11-12T10:52:30+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/downloads.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/terms-and-conditions.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/privacy-policy.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/site-map.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/accommodation.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/facilities.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/restaurant.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/bar.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/room-services.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/gallery.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/location.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/about-us.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/contact-us.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/assets/360/lobby-home.html</loc>
  <lastmod>2015-11-13T07:21:43+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/downloads.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/terms-and-conditions.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/privacy-policy.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/site-map.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/accommodation.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/facilities.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/restaurant.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/room-services.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/gallery.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/location.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/about-us.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/contact-us.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/suites.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/deluxe_rooms.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/standard_rooms.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/swimming-pool.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/downloads.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/terms-and-conditions.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/privacy-policy.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/ellens/site-map.php</loc>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/assets/uploads/Factsheet_Randholee.pdf</loc>
  <lastmod>2015-11-17T06:54:08+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/assets/uploads/Factsheet_Firs.pdf</loc>
  <lastmod>2015-11-17T06:48:42+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/assets/uploads/Factsheet_Ellen's.pdf</loc>
  <lastmod>2015-11-17T06:48:38+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.64</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/map_pop.html</loc>
  <lastmod>2015-11-12T10:52:20+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/assets/360/gymview.html</loc>
  <lastmod>2015-11-12T10:52:27+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/assets/360/lobbyview.html</loc>
  <lastmod>2015-11-12T10:52:28+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/randholee/assets/360/restaurantview.html</loc>
  <lastmod>2015-11-12T10:52:33+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/map_pop.html</loc>
  <lastmod>2015-11-13T07:21:37+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/cont_pop.html</loc>
  <lastmod>2015-11-13T07:21:34+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/assets/360/stephan_suite-home.html</loc>
  <lastmod>2015-11-13T07:21:47+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/assets/360/reinhart_room-home.html</loc>
  <lastmod>2015-11-13T07:21:45+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
<url>
  <loc>http://www.freudenbergleisure.com/hotels/firs/assets/360/molly_suite-home.html</loc>
  <lastmod>2015-11-13T07:21:44+00:00</lastmod>
  <changefreq>weekly</changefreq>
  <priority>0.51</priority>
</url>
</urlset>